apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/vllm-cpu?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "config/base/params-vllm-cpu.env"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.22"
      && ( !".tekton/**".pathChanged() || ".tekton/vllm-cpu-v2-22-push.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-22
    appstudio.openshift.io/component: vllm-cpu-v2-22
    pipelines.appstudio.openshift.io/type: build
  name: vllm-cpu-v2-22-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
    tasks: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/vllm:{{target_branch}}-cpu
  - name: s390x-dockerfile
    value: Dockerfile.s390x.ubi
  - name: ppc64le-dockerfile
    value: Dockerfile.ppc64le.ubi
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: true
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  - name: fetch-git-tags
    value: true
  - name: clone-depth
    value: "2147483647"
  - name: s390x-build-platform
    value: linux/s390x
  - name: ppc64le-build-platform
    value: linux/ppc64le 
  taskRunSpecs:
    - pipelineTaskName: ecosystem-cert-preflight-checks
      computeResources:
        requests:
          cpu: '8'
          memory: 16Gi
        limits:
          cpu: '16'
          memory: 32Gi
    - pipelineTaskName: clair-scan
      computeResources:
        requests:
          cpu: '8'
          memory: 16Gi
        limits:
          cpu: '16'
          memory: 32Gi
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/vllm-cpu-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-vllm-cpu-v2-22
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
